# auto-hdfs

./: README.md  pom.xml
src/main/java/cn/white/hdfs/: CheckFileStarter.java
src/main/java/cn/white/hdfs/conf/: DirPath.java  HDFSFactory.java  SyncFileToHDFS.java
src/main/java/cn/white/hdfs/service/: CheckFile.java  CheckHDFSFile.java  CheckLocalFile.java  SyncHDFSService.java
src/main/resources/: application.yml
